<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .left{
            width: 200px;
            height: 600px;
            background-color: antiquewhite;
            /* float: left; */
            position: absolute;
            left: 0;
            top: 0;
        }
        .middle{
            height: 600px;
            background-color: blue;
            /* float: left; */
            margin: 0 310px 0 210px;
        }
        .right{
            width: 300px;
            height: 600px;
            background-color:blueviolet;
            /* float: right; */
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="middle">设计网页卡三等奖啊卡老实交代考虑啊就是懒得看奥克兰删掉就拉卡时间段
            设计网页卡三等奖啊卡老实交代考虑啊就是懒得看奥克兰删掉就拉卡时间
            设计网页卡三等奖啊卡老实交代考虑啊就是懒得看奥克兰删掉就拉卡时间
            设计网页卡三等奖啊卡老实交代考虑啊就是懒得看奥克兰删掉就拉卡时间了卡就是了肯定家可莱丝到家了卡上课页卡三等奖啊卡老实交代考虑啊就是懒得看奥克兰删掉就拉卡时间段了卡就是了肯定家可莱丝到家了卡上课页卡三等奖啊卡老实交代考虑啊就是懒得看奥克兰删掉就拉卡时间段了卡就是了肯定家可莱丝到家了卡上课页卡三等奖啊卡老实交代考虑啊就是懒得看奥克兰删掉就拉卡时间段了卡就是了肯定家可莱丝到家了卡上课页卡三等奖啊卡老实交代考虑啊就是懒得看奥克兰删掉就拉卡时间段了卡就是了肯定家可</div>
    <div class="right"></div>

</body>
</html>