<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .top{
            /* margin: 0 auto; */
            height: 100px;
            background-color: blue;
        }
        .middle{
            margin: 0 auto;
            width: 800px;
            height: 500px;
            background-color: blueviolet;
        }
        .bottom{
            width: 800px;
            height: 200px;
            margin: 0 auto;
            background-color: lawngreen;
        }
        .left{
            width: 200px;
            height: 600px;
            background-color: yellow;
            float: left;
        }
        .right{
            width: 600px;
            height: 600px;
            background-color:green;
            float: right;
        }
        .sub_l{
            width: 400px;
            height: 600px;
            background-color: black;
            float: left;
        }
        .sub_r{
            width: 200px;
            height: 600px;
            background-color: deeppink;
            float: right;
        }
        .header{
            height: 100px;
            width: 800px;
            margin: 0 auto;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="header"></div>
    </div>
    <div class="middle">
        <div class="left"></div>
        <div class="right">
            <div class="sub_l"></div>
            <div class="sub_r"></div>
        </div>
    </div>
    <div class="bottom"></div>
</body>
</html>